<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Examen</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/menu.png" alt="">
		<nav>
			<form action="#">
				<input type="search" placeholder="Seach">
			</form>
		</nav>
	</header>
	<section id="secc1">
		<article id="art1">
			<img src="img/gu_logo.png" alt="">
			<ul>
				<li>HOME</li>
				<li>ABOUT US</li>
				<li>NEWS</li>
				<li>PARTNERS</li>
				<li>CONTACT</li>
			</ul>
		</article>
		<article id="art2">
			<span class="blanco, tamaño" >EXPORT AND IMPORT OF GOODS</span><p>
			<span class="blanco">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id aliquid, quasi aspernatur impedit voluptates, maiores iste ea cumque reprehenderit alias enim quam, distinctio ipsa officiis ratione ad at consectetur odit!</span><p>
			<span class="more">MORE ON TRADE</span>
		</article>
		<article id="art3">
			<span class="gris, tamaño">INVEST IN REAL ESTAGE IN GEORGIA</span><p>
			<span class="gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptatibus, beatae veniam unde nostrum modi dolores quia architecto ea illum accusamus voluptatem consequatur fugiat maxime doloremque, atque, eum minima delectus.</span><p>
			<span class="more">MORE ON REAL ESTATE</span>
		</article>
		<article id="art4">
			<span class="blanco, tamaño">SO MUCH TO DISCOVER</span><p>
			<span class="blanco">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia cupiditate molestiae, voluptatibus, totam qui necessitatibus, ipsum velit vel ut hic dolore dolor quo quasi tempore vero recusandae dolores fugit odio.</span><p>
			<span class="more">MORE ON TOURISM</span>
		</article>
		<article id="art5">
			<span class="gris, tamaño">SPREADING INNOVATIONS IN ICT SECTOR</span><p>
			<span class="gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, facere incidunt quibusdam ex pariatur commodi enim obcaecati quod id, hic eveniet architecto cumque nulla amet culpa officiis, iste consequatur, quidem.</span><p>
			<span class="more">MORE ON ICT TECHNOLOGIES</span>
		</article>
	</section>
	<section id="secc2">
		<article id="art6">
		<img src="img/news_rojo.png" alt=""><p>
		------------------------------------------------------------------------------------------<p>
		<span>Tuesday 2010</span>
		<span>Visit of Dutch Heakth Geirgia</span>
		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam delectus in repellat ad aperiam distinctio cumque assumenda numquam culpa. Enim deserunt doloribus rerum repellat nobis nesciunt dolores, temporibus laudantium sed.</span>
		</article><p>
		<article id="art7">
		<img src="img/news_verde.png" alt=""><p>
		------------------------------------------------------------------------------------------<p>
		<span class="grises">Getsadze & pateishvili</span><p>
		<span class="grises">Doheny Global Group</span><p>
		<span class="grises">Unomobi inc.</span><p>
		<span class="grises">Munir Sukhtian Group</span><p>
		<span class="grises">Global Capital Associates</span><p>
		</article><p>
		<article id="art8">
		<img src="img/news_claro.png" alt=""><p>
		------------------------------------------------------------------------------------------<p>
		</article><p>
	</section>

</body>
</html>